<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,500&family=Oswald:wght@500&display=swap');
    </style>
    <title>Future Museum | What's on</title>
</head>

<body>
    <header>
        <div class="logotype">
            <img src="images/icon-1719742-small.svg" alt="Logotype for the museum" />
        </div>
        <div class="header">
            <div class="top"><a href="index.html" class="home">Community Science Museum</a></div>
            <div class="menu">
                <label for="hamburger-menu"><span class="material-icons">
                        menu
                    </span></label>
                <input type="checkbox" id="hamburger-menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="news.html">What's on</a></li>
                        <li><a href="explore.html">Explore</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="visit.html">Visit us</a></li>
                        <li><a href="about.html">About us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="sub">
            <ul>
                <li><a href="cart.html" class="icons"><span class="material-icons md-36">shopping_cart</span></a>
                </li>
                <li><a href="visit.html" class="icons"><span class="material-icons md-36">location_on</span></a>
                </li>
                <li><a href="#searchbox"><span class="material-icons md-36">search</span></a>
                </li>
            </ul>
            <div id="searchbox" class="overlay">
                <div class="popup">
                    <h3>Search</h3>
                    <a class="close" href="#"><span class="material-icons md-36 close">
                            close
                        </span></a>
                    <div class="search-content">
                        <form class="wrap">
                            <input type="text" name="search" placeholder="Search the site...">
                            <a href="#" class="buttontop">Search</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="top-content">
            <div class="background">
                <h2 class="hidden">Background image and short menu bar</h2>
            </div>
            <div class="content-bar">
                <div class="bar">
                    <div class="menu-bar"><a href="movie.html" class="cta movies">Movies</a></div>
                    <div class="menu-bar"><a href="calendar.html" class="cta calendar">Calendar</a></div>
                    <div class="menu-bar"><a href="audio.html" class="cta audioguide">Audioguide</a></div>
                </div>
            </div>
        </section>
        <section class="welcome-content">
            <div class="welcome-text">
                <div>
                    <h1>Thanks for your request</h1>
                    <a href="index.html" class="readmore">Go back to start</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_bottom">
            <div class="links-footer">
                <h3>Corporate info</h3>
                <div>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="visit.html">Visit us</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="links-footer">
                <h3>Career</h3>
                <div>
                    <ul>
                        <li><a href="career.html#internships">Internships</a></li>
                        <li><a href="career.html#volunteer">Volunteer</a></li>
                        <li><a href="career.html#support">Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="links-footer">
                <h3>Education</h3>
                <ul>
                    <li><a href="education.html#kids">For kids</a></li>
                    <li><a href="education.html#teachers">For teachers</a></li>
                    <li><a href="education.html#parents">Parents</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>